<view id="shareItem">
    <view class="knowladge-item">
        <view class="theme-item">
            <view class="avatar-box mx-1px-bottom">
                <view class="img" bindtap="jumpPersonal">
                    <image src="{{itemdetail.user.avatar}}"></image>
                </view>
                <view class="info">
                    <view class="name nowrap">
                        {{itemdetail.user.nick_name}}
                    </view>
                    <view class="time">
                        创建于 {{itemdetail.created_at}}
                    </view>
                </view>
            </view>
            <view class="content-box">
                <view class="text" wx:if="{{itemdetail.style_type == 'default'}}">
                     <span wx:if="{{itemdetail.meta_info.at_user}}">
                        <span wx:if="{{itemdetail.describeArr.length == 2 && itemdetail.describeArr[0] == ''}}">
                            <span class="aite-name">@{{itemdetail.meta_info.at_user.nick_name}}</span>{{itemdetail.describeArr[1]}}
                        </span>
                        <span wx:if="{{itemdetail.describeArr.length == 2 && itemdetail.describeArr[1] == ''}}">
                            {{itemdetail.describeArr[0]}}<span class="aite-name">@{{itemdetail.meta_info.at_user.nick_name}}</span>
                        </span>
                         <span wx:if="{{itemdetail.describeArr.length == 2 && itemdetail.describeArr[0] != '' && itemdetail.describeArr[1] != ''}}">
                            {{itemdetail.describeArr[0]}}
                             <span class="aite-name">@{{itemdetail.meta_info.at_user.nick_name}}</span>
                             {{itemdetail.describeArr[1]}}
                        </span>
                    </span>
                    <span wx:else>
                        {{itemdetail.description}}
                    </span>

                </view>
                <view class="img" wx:if="{{itemdetail.content_type == 'default' && itemdetail.img_list_info.length != 1 && itemdetail.style_type == 'default'}}">
                    <view class="item__list more">
                        <view class="list__li" bindtap="preImage" wx:for="{{itemdetail.img_list_info}}" wx:for-item="url" wx:for-index="key" wx:key="{{key}}" data-url="{{url}}" data-urlList="{{itemdetail.img_list_info}}">
                            <view style="background: url({{url}}); background-position: center;background-repeat: no-repeat;background-size: cover;">
                                <span></span>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="img"   wx:if="{{itemdetail.content_type == 'default' && itemdetail.img_list_info.length == 1 && itemdetail.style_type == 'default'}}" >
                    <image mode="widthFix"   src="{{url}}" wx:for="{{itemdetail.img_list_info}}" wx:for-item="url" wx:for-index="key" wx:key="{{key}}" bindtap="preImage" data-url="{{url}}" data-urllist="{{itemdetail.img_list_info}}"></image>
                </view>
                <view class="url" wx:if="{{itemdetail.content_type == 'link' && itemdetail.style_type == 'default'}}" bindtap="clipBoard" data-link="{{itemdetail.link_info.link}}">
                    <view class="edit-link">
                        <view class="link-left">
                            <view class="title">{{itemdetail.link_info.title}}</view>
                            <view class="txt">{{itemdetail.link_info.link}}</view>
                        </view>
                        <view class="link-right">
                            <span class="iconfont icon-lianjie"></span>
                        </view>
                    </view>
                </view>
                <view class="reply-box" wx:if="{{itemdetail.content_type == 'default' && itemdetail.style_type == 'question'}}">
                    <view class="ask mx-1px-left">
                        <view class="text">
                            {{itemdetail.question.user.nick_name}}提问：{{itemdetail.question.content}}
                        </view>
                    </view>
                    <view class="reply">
                        {{itemdetail.description}}
                    </view>
                </view>

                <view class="tag-box" wx:if="{{itemdetail.tags_list_info}}">
                    <span wx:for="{{itemdetail.tags_list_info}}" wx:for-item="tag" wx:for-index="tkey" wx:key="{{tkey}}"># {{tag}} # </span>
                </view>
            </view>
        </view>
    </view>


    <view class="operating-box" bindtap="jumpJoin">
        查看更多
    </view>

    <view class="no-more">
        没有更多了~
    </view>

</view>