#personal-center .header {
  background-color: #004E9D;
  padding: 24px 26px;
  display: flex;
  align-items: center;
}
#personal-center .header .txt {
  font-size: 24px;
  width: 100%;
  color: #FFFFFF;
  height: 72px;
  text-align: center;
  line-height: 72px;
}
#personal-center .header .avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  margin-right: 20px;
}
#personal-center .header .avatar image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
#personal-center .header .nick-name {
  color: #ffffff;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
}
#personal-center .header button {
  background-color: #004E9D;
  color: #FFFFFF;
  font-size: 24px;
  height: 72px;
  line-height: 72px;
}
#personal-center .header button::after {
  border: none;
}
#personal-center .content {
  margin-top: 10px;
}
#personal-center .content .item {
  padding: 0 15px;
  background-color: #ffffff;
  height: 50px;
  display: flex;
  align-items: center;
}
#personal-center .content .item .iconfont {
  color: #004E9D;
  font-size: 20px;
}
#personal-center .content .item .txt {
  font-size: 14px;
  color: #202020;
  line-height: 20px;
  padding-left: 10px;
}
#personal-center .black-mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000000;
  z-index: 100;
  display: none;
}
#personal-center .black-mask.cur {
  display: block;
}
