<view id="personal-center">
    <block>
        <view class="header" wx:if="{{token && info.nick_name}}">
            <view class="avatar">
                <image src="{{info.avatar}}" alt=""></image>
            </view>
            <view class="nick-name">
                {{info.nick_name}}
            </view>
        </view>
        <view class="header" wx:if="{{token && !info.nick_name}}">
            <button open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo" class="btn">点击完善信息</button>
        </view>
        <view class="header" bindtap="jumpLogin" wx:if="{{!token}}">
            <view class="txt">注册/登录</view>
        </view>
        <!--<view class="content">
            <view class="item">
                <view class="iconfont icon-dashang1"></view>
                <view class="txt">我的余额</view>
            </view>
        </view>-->
    </block>
</view>