<view id="member-manage">
    <block>
        <view class="head mx-1px-bottom">
            <view class="search">
                <input type="text" placeholder="搜索成员" placeholder-class="input-placeholder" bindinput="changeName"/>
                <span class="iconfont icon-sousuo"></span>
            </view>
            <view class="cancel" bindtap="sureSearch">确认</view>
        </view>
        <view class="content">
            <view class="guest manage-item">
                <view class="title">圈主/嘉宾</view>
                <view class="member-list">
                    <view class="item mx-1px-bottom" wx:for="{{owner_list}}" wx:key="{{index}}" bindtap="showSet" data-item="{{item}}">
                        <view class="avatar">
                            <image src="{{item.user_meta_info.avatar}}"></image>
                        </view>
                        <view class="nick-name">
                            {{item.user_meta_info.nick_name}}
                        </view>
                        <view class="iconfont icon-jiantou"></view>
                    </view>
                    <view class="item mx-1px-bottom" wx:for="{{guest_list}}" wx:key="{{index}}" bindtap="showSet" data-item="{{item}}">
                        <view class="avatar">
                            <image src="{{item.user_meta_info.avatar}}"></image>
                        </view>
                        <view class="nick-name">
                            {{item.user_meta_info.nick_name}}
                        </view>
                        <view class="iconfont icon-jiantou"></view>
                    </view>
                </view>
            </view>
            <view class="member manage-item" wx:if="{{memberList[0].length}}">
                <view class="title">成员</view>
                <view class="member-list">
                   <view wx:for="{{memberList}}" wx:for-item="items" wx:for-index="idx" wx:key="{{idx}}">
                       <view class="item mx-1px-bottom" wx:for="{{items}}" wx:key="{{index}}" bindtap="showSet" data-item="{{item}}">
                           <view class="avatar">
                               <image src="{{item.user_meta_info.avatar}}"></image>
                           </view>
                           <view class="nick-name">
                               {{item.user_meta_info.nick_name}}
                           </view>
                           <view class="iconfont icon-jiantou"></view>
                       </view>
                   </view>
                </view>
            </view>
        </view>
    </block>
    <block>
        <!-- 弹出权限设置-->
        <view class="mask {{is_show ? 'cur' :''}}" bindtap="cancle"></view>
        <view class="permission {{is_show ? 'cur': '' }}">
            <view class="item mx-1px-bottom" bindtap="setGuest" wx:if="{{activeItem.user_type == 'normal'}}">设为嘉宾</view>
            <view class="item mx-1px-bottom" bindtap="cancleGuest" wx:if="{{activeItem.user_type == 'guest'}}">取消嘉宾</view>
           <!-- <view class="item mx-1px-bottom">禁言</view>-->
            <view class="item bor" bindtap="delete">踢出数据圈</view>
            <view class="item mx-1px-bottom cancel" bindtap="cancle">取消</view>
        </view>
    </block>
</view>