<view id="join">
    <block>
        <view class="top-bg">

        </view>
        <view class="knowladge-info block">
            <view class="knowladge-avatar">
                <image src="{{detail.avatar}}"></image>
            </view>
            <view class="title">
                {{detail.name}}
            </view>
            <view class="desc-box mx-1px-bottom">
                <view class="desc">
                    <view class="text js_desc {{descAll ? 'all' : ''}}">
                       {{detail.description}}
                    </view>
                    <view class="all-btn" wx:if="{{show_desc_btn}}" bindtap="changeDesc">
                        <block wx:if="{{!descAll}}">展开全部</block>
                        <block wx:else>收起</block>
                    </view>
                </view>
            </view>
            <view class="lord-box">
                <view class="img">
                    <image src="{{detail.user.avatar || 'https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E5%A4%B4%E5%83%8F.png'}}"></image>
                </view>
                <view class="info">
                    <view class="name">
                        圈主：{{detail.user.nick_name}}
                    </view>
                    <view class="time">
                        创建于 {{detail.created_at}}
                    </view>
                </view>
            </view>
            <view class="guest-box" wx:if="{{detail.member_guest.length != 0}}">
                <view class="guest-title mx-1px-bottom">
                    <view class="text">
                        嘉宾
                    </view>
                </view>
                <view class="guest-avatar js_guest {{guestAll ? 'all' : ''}}" >
                    <view class="item" wx:for="{{detail.member_guest}}" wx:key="{{index}}">
                        <image src="{{item.user_meta_info.avatar}}"></image>
                        <view>
                            {{item.nick_name}}
                        </view>
                    </view>
                </view>
                <view class="all-btn" wx:if="{{show_guest_btn}}" bindtap="changeGuest">
                    <block wx:if="{{!guestAll}}">展开全部</block>
                    <block wx:else>收起</block>
                </view>
            </view>

            <view class="info-box mx-1px-top">
                <view class="info-item ">
                    <view class="num">
                        {{detail.content_count}}
                    </view>
                    <view  class="line mx-1px-right">
                    </view>
                    <view class="text">
                        主题
                    </view>
                </view>
                <view class="info-item">
                    <view class="num">
                        {{detail.member_count}}
                    </view>
                    <view  class="line mx-1px-right">
                    </view>
                    <view class="text">
                        成员
                    </view>
                </view>
                <view class="info-item">
                    <view class="num">
                        {{detail.recommend_count}}
                    </view>
                    <view  class="line mx-1px-right">
                    </view>
                    <view class="text">
                        精华
                    </view>
                </view>
                <view class="info-item">
                    <view class="num">
                        {{detail.ask_count}}
                    </view>
                    <view class="text">
                        问答
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{!is_black}}">
            <view class="notice block" v-if="{{detail.cost_type == 'charge'}}">
                <view class="title mx-1px-bottom">
                    <view class="text">
                        付费须知
                    </view>
                    <view class="price">
                        ￥ {{detail.price/100 || 0}}
                    </view>
                </view>
                <view class="tips">
                    帮你积累经验、完善作品集。
                </view>
            </view>
        </view>
        <view class="preview block" wx:if="{{detail.content && detail.content.length}}">
            <view class="title mx-1px-bottom">
                <view class="text">
                    部分主题预览
                </view>
            </view>
            <view wx:for="{{detail.content}}" wx:key="{{index}}">
                <view class="theme-item mx-1px-bottom" wx:if="{{item.content_type == 'default' && item.img_list_info.length == 1 && item.style_type == 'default'}}">
                    <view class="avatar-box">
                        <view class="img">
                            <image src="{{item.user.avatar}}"></image>
                        </view>
                        <view class="info">
                            <view class="name">
                                {{item.user.nick_name}}
                            </view>
                            <view class="time">
                                创建于 {{item.created_at}}
                            </view>
                        </view>
                    </view>
                    <view class="text">
                        {{item.description}}
                    </view>
                    <view class="img">
                        <view class="item__list">
                            <!--如果图片长度为1，显示一张-->
                            <view class="img" bindtap="preImage" wx:for="{{item.img_list_info}}" wx:for-item="url" wx:for-index="idx" wx:key="{{idx}}">
                                <image mode="widthFix" bindload="imgLoad"  src="{{url}}"></image>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="theme-item mx-1px-bottom" wx:if="{{item.content_type == 'default' && item.img_list_info.length != 1 && item.style_type == 'default'}}">
                    <view class="avatar-box">
                        <view class="img">
                            <image src="{{item.user.avatar}}"></image>
                        </view>
                        <view class="info">
                            <view class="name">
                                {{item.user.nick_name}}
                            </view>
                            <view class="time">
                                创建于 {{item.created_at}}
                            </view>
                        </view>
                    </view>
                    <view class="text">
                        {{item.description}}
                    </view>
                    <view class="img">
                        <view class="item__list more">
                            <view class="list__li" bindtap="preImage"  wx:for="{{item.img_list_info}}" wx:for-item="url" wx:for-index="idx" wx:key="{{idx}}">
                                <view style="background: url({{url}}); background-position: center;background-repeat: no-repeat;background-size: cover;">
                                    <span></span>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <!--<view class="theme-item mx-1px-bottom">
                    <view class="avatar-box">
                        <view class="img">
                            <image src="https://wx.qlogo.cn/mmopen/vi_32/QvyPibAqLH5uEr7GNL6Lg9gvZxLYoARiawTicOVLySNYh7ABJYH2GPRLbX54F4jUHibag5QIrRbwKCS0ibYWmNUL8VA/132"></image>
                        </view>
                        <view class="info">
                            <view class="name">
                                圈主：水煮哈密瓜
                            </view>
                            <view class="time">
                                创建于 2018-10-08
                            </view>
                        </view>
                    </view>
                    <view class="text">
                        分享一个 专注商业智能和数据库性能优化，是中国目前最专业的商业智能团队。
                    </view>
                    <view class="word">
                        <view class="img">

                        </view>
                        <view class="text">
                            天善智能https://edu.hellobi.com/
                        </view>
                    </view>
                </view>-->
                <view class="theme-item mx-1px-bottom" wx:if="{{item.content_type == 'link' && item.style_type == 'default'}}">
                    <view class="avatar-box">
                        <view class="img">
                            <image src="{{item.user.avatar}}"></image>
                        </view>
                        <view class="info">
                            <view class="name">
                                {{item.user.nick_name}}
                            </view>
                            <view class="time">
                                创建于 {{item.created_at}}
                            </view>
                        </view>
                    </view>
                    <view class="text">
                        {{item.description}}
                    </view>
                    <view class="url">
                        <view class="edit-link">
                            <view class="link-left">
                                <view class="title">{{item.link_info.title}}</view>
                                <view class="txt">{{item.link_info.link}}</view>
                            </view>
                            <view class="link-right">
                                <span class="iconfont icon-lianjie"></span>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="theme-item mx-1px-bottom" wx:if="{{item.content_type == 'default' && item.style_type == 'question'}}">
                    <view class="avatar-box">
                        <view class="img">
                            <image src="{{item.user.avatar}}"></image>
                        </view>
                        <view class="info">
                            <view class="name">
                                {{item.user.nick_name}}
                            </view>
                            <view class="time">
                                创建于 {{item.created_at}}
                            </view>
                        </view>
                    </view>
                    <view class="reply-box" wx:if="{{item.content_type == 'default' && item.style_type == 'question'}}">
                        <view class="ask mx-1px-left">
                            <view class="text">
                                {{item.question.user.nick_name}}提问：{{item.question.content}}
                            </view>
                        </view>
                        <view class="reply">
                            {{item.description}}
                        </view>
                    </view>
                </view>
               <!-- <view class="theme-item mx-1px-bottom">
                    <view class="avatar-box">
                        <view class="img">
                            <image src="https://wx.qlogo.cn/mmopen/vi_32/QvyPibAqLH5uEr7GNL6Lg9gvZxLYoARiawTicOVLySNYh7ABJYH2GPRLbX54F4jUHibag5QIrRbwKCS0ibYWmNUL8VA/132"></image>
                        </view>
                        <view class="info">
                            <view class="name">
                                水煮哈密瓜
                            </view>
                            <view class="time">
                                创建于 2018-10-08
                            </view>
                        </view>
                    </view>
                    <view class="reply-box">
                        <view class="ask mx-1px-left">
                            <view class="text">
                                阳澄湖大闸蟹提问：分享一个专注商业智能和数据库性能优化，是中国目前最专业的商业智能团队。
                            </view>
                        </view>
                        <view class="reply">
                            2011年9月，天善智能由3位从事商业智能工作的技术人员组织成立，每位成员都非常热爱商业智能技术，并且看好商业智能在中国发展的巨大潜力，从最初的3人发展至今，已经拥有15位成员。如今，天善智能已经成为中国最受欢迎，影响力最大的商业智能团队。
                        </view>
                    </view>
                </view>-->
            </view>

        </view>
        <view class="buy-btn" bindtap="freeJoin">
            <view wx:if="{{!is_black}}">
                <block wx:if="{{detail.price != 0}}">￥{{detail.price/100}}</block> <block wx:else>免费</block>
            </view>
            加入果酱圈

            <button wx:if="{{!detail.is_perfect_user_info && token}}" open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo" class="button">

            </button>
        </view>
    </block>

</view>