<view id="setting">
    <block>
        <view class="header">
            <view class="avatar">
                <image src="{{detail.avatar}}"></image>
            </view>
        </view>
        <view class="content">
            <view class="container">
                <view class="share" bindtap="shareSome">
                    <span class="iconfont icon-fenxiang"></span>
                    分享果酱圈
                </view>
                <view class="nick-name">{{detail.name}}</view>
                <!--<text class="describle">
                    {{detail.description}}
                </text>-->
                <view class="btn-area">
                    <view class="body-view">
                        <text>{{detail.description}}</text>
                    </view>
                </view>
                <view class="check-information" bindtap="jumpAll">
                    查看详细信息
                </view>
            </view>
            <view class="business-card set-item" bindtap="jumpPersonal">
                <view class="title">我的名片</view>
                <view class="name">{{info.nick_name}}</view>
                <view class="iconfont icon-jiantou"></view>
            </view>
            <view class="data-set set-item" wx:if="{{detail.coterie_user_type == 'owner'}}" bindtap="jumpchangeSet">
                <view class="title">果酱圈设置</view>
                <view class="iconfont icon-jiantou"></view>
            </view>
            <view class="drop-out set-item" wx:if="{{detail.coterie_user_type != 'owner'}}" bindtap="dropOut">退出圈子</view>
            <view class="member-manage set-item" wx:if="{{detail.coterie_user_type == 'owner'}}" bindtap="jumpManage">
                <view class="title">成员管理</view>
                <view class="iconfont icon-jiantou"></view>
            </view>
            <view class="member-manage set-item" wx:if="{{detail.coterie_user_type == 'owner'}}" bindtap="jumpInvite">
                <view class="title">邀请嘉宾</view>
                <view class="iconfont icon-jiantou"></view>
            </view>
            <view class="disbanding set-item" wx:if="{{detail.coterie_user_type == 'owner'}}" bindtap="disMiss">解散圈子</view>
        </view>
    </block>
    <!--分享部分-->
    <block>
        <view class="mask is_share {{show_share ? 'cur' : ''}}" bindtap="changeShare">

        </view>
        <view class="share-box {{show_share ? 'cur' : ''}}">
            <button class="shaer-item" open-type="share">
                分享给好友
            </button>
            <view class="shaer-item mx-1px-top" bindtap="getShearImg">
                生成海报
            </view>
            <view class="shaer-item clear" bindtap="changeShare">
                取消
            </view>
        </view>
    </block>
</view>