<view id="join">
    <view class="top-bg">

    </view>
    <view class="knowladge-info block">
        <view class="knowladge-avatar">
            <image src="{{detail.avatar}}"></image>
        </view>
        <view class="see-more" bindtap="jumpSetting">
            <i class="iconfont icon-gengduo"></i>
            <view>更多</view>
        </view>
        <view class="title">
            {{detail.name}}
        </view>
        <view class="guest-box">
            <view class="left">
                <view class="avatar-box">
                    <image class="item" style="left: {{index * (-10)}}px" src="{{item.user_meta_info.avatar}}" wx:for="{{memberList}}" wx:key="{{index}}"></image>
                </view>
                <view class="text">
                    共{{detail.member_count}}个成员
                </view>
            </view>
            <view class="right" bindtap="invitePerson">
                <i class="iconfont icon-yaoqinghaoyou"></i>
                <view>
                    邀请好友
                </view>
            </view>
        </view>
    </view>

    <view class="block topping">
        <view class="title">
            <view class="text" wx:if="{{type == ''}}">
                全部主题
            </view>
            <view class="text" wx:if="{{type == 'user'}}">
                只看圈主
            </view>
            <view class="text" wx:if="{{type == 'question'}}">
                问答主题
            </view>
            <view class="text" wx:if="{{type == 'tag'}}">
                #{{tagtitle}}#
            </view>
            <view class="filter" bindtap="changeFilter">
                <i class="iconfont icon-swap"></i>
                <view>筛选</view>
            </view>
        </view>
        <view class="topping-item mx-1px-top" wx:if="{{sticknews.description}}" bindtap="jumpItemDetail" data-id="{{sticknews.id}}">
            <view class="tag">
                置顶
            </view>
            <view class="text nowrap">
                {{sticknews.description}}
            </view>
            <i class="iconfont icon-jiantou"></i>
        </view>
    </view>

    <view wx:for="{{contentList}}" wx:for-item="items" wx:for-index="idx" wx:key="{{idx}}">
        <view class="block knowladge-item" wx:for="{{items}}" wx:key="{{index}}">
            <view class="theme-item">
                <view class="avatar-box">
                    <view class="img" bindtap="jumpPersonal" data-userid="{{item.user_id}}">
                        <image src="{{item.user.avatar}}"></image>
                    </view>
                    <view class="info">
                        <view class="name nowrap" bindtap="jumpPersonal" data-userid="{{item.user_id}}">
                            {{item.user.nick_name}}
                        </view>
                        <view class="time">
                            创建于 {{item.created_at}}
                        </view>
                    </view>
                    <view class="option iconfont icon-gengduo1" bindtap="changeSetting" data-item="{{item}}">

                    </view>
                </view>
                <view class="text" bindtap="jumpItemDetail" data-id="{{item.id}}" wx:if="{{item.style_type == 'default'}}">
                    <span wx:if="{{item.meta_info.at_user}}">
                        <span wx:if="{{item.describeArr.length == 2 && item.describeArr[0] == ''}}">
                            <span class="aite-name" bindtap="jumpPersonal" data-userid="{{item.meta_info.at_user.id}}">@{{item.meta_info.at_user.nick_name}}</span>{{item.describeArr[1]}}
                        </span>
                        <span wx:if="{{item.describeArr.length == 2 && item.describeArr[1] == ''}}">
                            {{item.describeArr[0]}}<span class="aite-name" bindtap="jumpPersonal" data-userid="{{item.meta_info.at_user.id}}">@{{item.meta_info.at_user.nick_name}}</span>
                        </span>
                         <span wx:if="{{item.describeArr.length == 2 && item.describeArr[0] != '' && item.describeArr[1] != ''}}">
                            {{item.describeArr[0]}}
                             <span class="aite-name" bindtap="jumpPersonal" data-userid="{{item.meta_info.at_user.id}}">@{{item.meta_info.at_user.nick_name}}</span>
                             {{item.describeArr[1]}}
                        </span>
                    </span>
                    <view class="btn-area" wx:else>
                        <view class="body-view">
                            <text>{{item.description}}</text>
                        </view>
                    </view>
                </view>

                <view class="img" wx:if="{{item.content_type == 'default' && item.img_list_info.length != 1 && item.style_type == 'default'}}">
                    <view class="item__list more">
                        <view class="list__li" bindtap="preImage" wx:for="{{item.img_list_info}}" wx:for-item="url" wx:for-index="key" wx:key="{{key}}" data-url="{{url}}" data-urlList="{{item.img_list_info}}">
                            <view style="background: url({{url}}); background-position: center;background-repeat: no-repeat;background-size: cover;">
                                <span></span>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="img" wx:if="{{item.content_type == 'default' && item.question.img_list_info.length != 1 && item.style_type == 'question'}}">
                    <view class="item__list more">
                        <view class="list__li" bindtap="preImage" wx:for="{{item.question.img_list_info}}" wx:for-item="url" wx:for-index="key" wx:key="{{key}}" data-url="{{url}}" data-urlList="{{item.question.img_list_info}}">
                            <view style="background: url({{url}}); background-position: center;background-repeat: no-repeat;background-size: cover;">
                                <span></span>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="img"   wx:if="{{item.content_type == 'default' && item.img_list_info.length == 1 && item.style_type == 'default'}}" >
                    <image mode="widthFix"   src="{{url}}" wx:for="{{item.img_list_info}}" wx:for-item="url" wx:for-index="key" wx:key="{{key}}" bindtap="preImage" data-url="{{url}}" data-urllist="{{item.img_list_info}}"></image>
                </view>
                <view class="img"   wx:if="{{item.content_type == 'default' && item.question.img_list_info.length == 1 && item.style_type == 'question'}}" >
                    <image mode="widthFix"   src="{{url}}" wx:for="{{item.question.img_list_info}}" wx:for-item="url" wx:for-index="key" wx:key="{{key}}" bindtap="preImage" data-url="{{url}}" data-urllist="{{item.question.img_list_info}}"></image>
                </view>
                <view class="url" wx:if="{{item.content_type == 'link' && item.style_type == 'default'}}" bindtap="clipBoard" data-link="{{item.link_info.link}}">
                    <view class="edit-link">
                        <view class="link-left">
                            <view class="title">{{item.link_info.title}}</view>
                            <view class="txt">{{item.link_info.link}}</view>
                        </view>
                        <view class="link-right">
                            <span class="iconfont icon-lianjie"></span>
                        </view>
                    </view>
                </view>
                <view class="reply-box" wx:if="{{item.content_type == 'default' && item.style_type == 'question'}}" bindtap="jumpItemDetail" data-id="{{item.id}}">
                    <view class="ask mx-1px-left">
                        <view class="text">
                            {{item.question.user.nick_name}}提问：{{item.question.content}}
                        </view>
                    </view>
                    <view class="btn-area reply">
                        <view class="body-view">
                            <text>{{item.description}}</text>
                        </view>
                    </view>

                </view>
                <view class="tag-box" wx:if="{{item.tags_list_info}}">
                    <span wx:for="{{item.tags_list_info}}" wx:for-item="tag" wx:for-index="tkey" wx:key="{{tkey}}"># {{tag}} # </span>
                </view>
                <!--操作-->
                <view class="operating-box">
                    <view class="item {{item.is_praise_user ? 'active' :''}}" bindtap="givePraise" data-index="{{index}}" data-idx="{{idx}}" data-id="{{item.id}}">
                        <i class="iconfont icon-dianzan"></i>
                        <view>{{item.praise_count}}</view>
                    </view>
                    <view class="item" bindtap="jumpItemDetail" data-id="{{item.id}}">
                        <i class="iconfont icon-pinglun"></i>
                        <view>{{item.comment_count}}</view>
                    </view>
                   <!-- <view class="item">
                        <i class="iconfont icon-dashang1"></i>
                        <view>打赏</view>
                    </view>-->
                    <view class="item" bindtap="shareSome" data-item="{{item}}">
                        <i class="iconfont icon-fenxiang"></i>
                        <view>分享</view>
                    </view>
                </view>

                <!--点赞-->
                <view class="awesome-box nowrap" wx:if="{{item.praise.length != 0}}">
                    <i class="iconfont icon-zan"></i>
                    <span class="awesome-item" bindtap="jumpPersonal" data-userid="{{praise.user_id}}" wx:for="{{item.praise}}" wx:for-item="praise" wx:for-index="pkey" wx:key="{{pkey}}">{{praise.user_meta_info.nick_name}} <span wx:if="{{pkey != item.praise.length - 1}}">，</span> </span>
                </view>

                <!--评论-->
                <view class="comment-box" bindtap="jumpItemDetail" data-id="{{item.id}}">
                    <view class="comment-item" wx:for="{{item.comment}}" wx:for-item="comment" wx:for-index="ckey" wx:key="{{ckey}}">
                        <view class="name nowrap" bindtap="jumpPersonal" data-userid="{{comment.user_id}}">
                            {{comment.user_meta_info.nick_name}}:
                        </view>
                        <view class="text nowrap">
                            {{comment.content}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="publish-btn" bindtap="changePublish">
        <i class="iconfont icon-fabu"></i>
        <view>发表</view>
    </view>
    <view class="back-home" bindtap="backHome">
        <i class="iconfont icon-Home"></i>
        <view>首页</view>
    </view>

    <view class="no-more">
        没有更多了~
    </view>

    <!--发表部分-->
    <block>
        <view class="mask {{show_publish ? 'cur' : ''}}">

        </view>
        <view class="publish-box {{show_publish ? 'cur' : ''}}">
            <view class="title">
                请选择您要发表的类型
            </view>
            <view class="btn avtive" data-url="/pages/knowladge/postNews/main" bindtap="jumpPath">
                发表动态
            </view>
            <view class="btn problem" data-url="/pages/knowladge/postQuestion/main" bindtap="jumpPath">
                发表提问
            </view>

            <view class="close iconfont icon-Group100" bindtap="changePublish">

            </view>
        </view>
    </block>



    <!--分享部分-->
    <block>
        <view class="mask is_share {{show_share ? 'cur' : ''}}" bindtap="changeShare">

        </view>
        <view class="share-box {{show_share ? 'cur' : ''}}">
            <button class="shaer-item" open-type="share">
                分享给好友
            </button>
            <view class="shaer-item mx-1px-top" bindtap="getShearImg">
                生成海报
            </view>
            <view class="shaer-item clear" bindtap="changeShare">
                取消
            </view>
        </view>
    </block>


    <!--设置部分-->
    <block>
        <view class="mask {{show_setting ? 'cur' : ''}}" bindtap="changeSet">

        </view>
        <view class="share-box setting {{show_setting ? 'cur' : ''}}">
            <view class="shaer-item mx-1px-top" bindtap="report">
                举报动态
            </view>
            <view class="shaer-item mx-1px-top" wx:if="{{detail.coterie_user_type == 'owner' || selectItem.is_content_user == 1}}" bindtap="deleteContent">
                删除动态
            </view>
            <view class="shaer-item mx-1px-top" wx:if="{{detail.coterie_user_type == 'owner' && selectItem.is_stick == 0}}" bindtap="setStick">
                置顶动态
            </view>
            <view class="shaer-item mx-1px-top" wx:if="{{detail.coterie_user_type == 'owner' && selectItem.is_stick == 1}}" bindtap="cancleStick">
                取消置顶
            </view>
            <view class="shaer-item mx-1px-top" wx:if="{{(detail.coterie_user_type == 'owner' || detail.coterie_user_type == 'guest') && selectItem.is_recommend == 0}}" bindtap="setRecommend">
                标记精华
            </view>
            <view class="shaer-item mx-1px-top" wx:if="{{(detail.coterie_user_type == 'owner' || detail.coterie_user_type == 'guest') && selectItem.is_recommend == 1}}" bindtap="cancleRecommend">
                取消精华
            </view>
            <view class="shaer-item clear" bindtap="changeSet">
                取消
            </view>
        </view>
    </block>

    <!--筛选部分-->
    <block>
        <view class="mask {{show_filter ? 'cur' : ''}}" bindtap="changeFilter">

        </view>


        <view class="filter-box {{show_filter ? 'cur' : ''}}">
            <view class="title">
                查看指定内容
            </view>
            <view class="filter-type">
                <view class="item mx-1px-right" bindtap="changeTab" data-type="">
                    全部主题
                </view>
                <view class="item mx-1px-right" data-type="user" bindtap="changeTab" data-item="{{detail.user_id}}">
                    只看圈主
                </view>
                <view class="item" data-type="question" bindtap="changeTab">
                    问答主题
                </view>
            </view>
            <scroll-view class="all-type" scroll-y="true" bindscrolltolower="scrolltolower">
                <view wx:for="{{hotTagList}}" wx:for-item="items" wx:for-index="idx" wx:key="{{idx}}">
                    <view class="item mx-1px-bottom" wx:for="{{items}}" wx:key="{{index}}" data-type="tag" data-item="{{item.name}}" bindtap="changeTab" data-title="{{item.title}}">
                        <view class="left nowrap">
                            #{{item.title}}
                        </view>
                        <view class="right">
                            {{item.count}}条
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </block>
</view>