<view id="join">
    <view class="top-bg">

    </view>
    <view class="knowladge-info block">
        <view class="knowladge-avatar">
            <image src="{{detail.avatar}}"></image>
        </view>
        <view class="see-more">
            <i class="iconfont icon-gengduo"></i>
            <view>更多</view>
        </view>
        <view class="title">
            {{detail.name}}
        </view>
        <view class="guest-box">
            <view class="left">
                <view class="avatar-box">
                    <image class="item" style="left: {{index * (-10)}}px" src="{{item.user_meta_info.avatar}}" wx:for="{{memberList}}" wx:key="{{index}}"></image>
                </view>
                <view class="text">
                    共{{detail.member_count}}个成员
                </view>
            </view>
            <view class="right">
                <i class="iconfont icon-yaoqinghaoyou"></i>
                <view>
                    邀请好友
                </view>
            </view>
        </view>
    </view>

    <view class="block topping">
        <view class="title">
            <view class="text">
                全部主题
            </view>
            <view class="filter" bindtap="changeFilter">
                <i class="iconfont icon-swap"></i>
                <view>筛选</view>
            </view>
        </view>
        <view class="topping-item mx-1px-top" wx:if="{{sticknews.description}}">
            <view class="tag">
                置顶
            </view>
            <view class="text nowrap">
                {{sticknews.description}}
            </view>
            <i class="iconfont icon-jiantou"></i>
        </view>
    </view>
    <!--<view class="block knowladge-item">
        <view class="theme-item">
            <view class="avatar-box">
                <view class="img">
                    <image src="https://wx.qlogo.cn/mmopen/vi_32/QvyPibAqLH5uEr7GNL6Lg9gvZxLYoARiawTicOVLySNYh7ABJYH2GPRLbX54F4jUHibag5QIrRbwKCS0ibYWmNUL8VA/132"></image>
                </view>
                <view class="info">
                    <view class="name">
                        圈主：水煮哈密瓜
                    </view>
                    <view class="time">
                        创建于 2018-10-08
                    </view>
                </view>
            </view>
            <view class="text">
                分享一个 专注商业智能和数据库性能优化，是中国目前最专业的商业智能团队。
            </view>
            <view class="img">
                <view class="item__list">
                    &lt;!&ndash;如果图片长度为1，显示一张&ndash;&gt;
                    <view class="img" bindtap="preImage">
                        <image mode="widthFix" bindload="imgLoad"  src="https://wx.qlogo.cn/mmopen/vi_32/QvyPibAqLH5uEr7GNL6Lg9gvZxLYoARiawTicOVLySNYh7ABJYH2GPRLbX54F4jUHibag5QIrRbwKCS0ibYWmNUL8VA/132"></image>
                    </view>
                    <view class="img">
                        <view class="item__list more">
                            <view class="list__li" bindtap="preImage">
                                <view style="background: url('https://wx.qlogo.cn/mmopen/vi_32/QvyPibAqLH5uEr7GNL6Lg9gvZxLYoARiawTicOVLySNYh7ABJYH2GPRLbX54F4jUHibag5QIrRbwKCS0ibYWmNUL8VA/132'); background-position: center;background-repeat: no-repeat;background-size: cover;">
                                    <span></span>
                                </view>
                            </view>
                            <view class="list__li" bindtap="preImage">
                                <view style="background: url('https://wx.qlogo.cn/mmopen/vi_32/QvyPibAqLH5uEr7GNL6Lg9gvZxLYoARiawTicOVLySNYh7ABJYH2GPRLbX54F4jUHibag5QIrRbwKCS0ibYWmNUL8VA/132'); background-position: center;background-repeat: no-repeat;background-size: cover;">
                                    <span></span>
                                </view>
                            </view>
                            <view class="list__li" bindtap="preImage">
                                <view style="background: url('https://wx.qlogo.cn/mmopen/vi_32/QvyPibAqLH5uEr7GNL6Lg9gvZxLYoARiawTicOVLySNYh7ABJYH2GPRLbX54F4jUHibag5QIrRbwKCS0ibYWmNUL8VA/132'); background-position: center;background-repeat: no-repeat;background-size: cover;">
                                    <span></span>
                                </view>
                            </view>
                            <view class="list__li" bindtap="preImage">
                                <view style="background: url('https://wx.qlogo.cn/mmopen/vi_32/QvyPibAqLH5uEr7GNL6Lg9gvZxLYoARiawTicOVLySNYh7ABJYH2GPRLbX54F4jUHibag5QIrRbwKCS0ibYWmNUL8VA/132'); background-position: center;background-repeat: no-repeat;background-size: cover;">
                                    <span></span>
                                </view>
                            </view>
                            <view class="list__li" bindtap="preImage">
                                <view style="background: url('https://wx.qlogo.cn/mmopen/vi_32/QvyPibAqLH5uEr7GNL6Lg9gvZxLYoARiawTicOVLySNYh7ABJYH2GPRLbX54F4jUHibag5QIrRbwKCS0ibYWmNUL8VA/132'); background-position: center;background-repeat: no-repeat;background-size: cover;">
                                    <span></span>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="word">
                        <view class="ico-img">

                        </view>
                        <view class="text">
                            天善智能https://edu.hellobi.com/
                        </view>
                    </view>
                    <view class="url">
                        www.ibran.cc
                    </view>
                    <view class="reply-box">
                        <view class="ask mx-1px-left">
                            <view class="text">
                                阳澄湖大闸蟹提问：分享一个专注商业智能和数据库性能优化，是中国目前最专业的商业智能团队。
                            </view>
                        </view>
                        <view class="reply">
                            2011年9月，天善智能由3位从事商业智能工作的技术人员组织成立，每位成员都非常热爱商业智能技术，并且看好商业智能在中国发展的巨大潜力，从最初的3人发展至今，已经拥有15位成员。如今，天善智能已经成为中国最受欢迎，影响力最大的商业智能团队。
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>-->
    <view wx:for="{{contentList}}" wx:for-item="items" wx:for-index="idx" wx:key="{{idx}}">
        <view class="block knowladge-item" wx:for="{{items}}" wx:key="{{index}}">
            <view class="theme-item">
                <view class="avatar-box">
                    <view class="img">
                        <image src="{{item.user.avatar}}"></image>
                    </view>
                    <view class="info">
                        <view class="name nowrap">
                            {{item.user.nick_name}}
                        </view>
                        <view class="time">
                            创建于 {{item.created_at}}
                        </view>
                    </view>
                    <view class="option iconfont icon-gengduo1">

                    </view>
                </view>
                <view class="text">
                    {{item.description}}
                </view>
                <view class="img" wx:if="{{item.content_type == 'default' && item.img_list_info.length != 1}}">
                    <view class="item__list more">
                        <view class="list__li" bindtap="preImage" wx:for="{{item.img_list_info}}" wx:for-item="url" wx:for-index="key" wx:key="{{key}}">
                            <view style="background: url({{url}}); background-position: center;background-repeat: no-repeat;background-size: cover;">
                                <span></span>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="img" bindtap="preImage"  wx:if="{{item.content_type == 'default' && item.img_list_info.length == 1}}" >
                    <image mode="widthFix" bindload="imgLoad"  src="{{url}}" wx:for="{{item.img_list_info}}" wx:for-item="url" wx:for-index="key" wx:key="{{key}}"></image>
                </view>
                <view class="url" wx:if="{{item.content_type == 'link'}}">
                    <view class="edit-link">
                        <view class="link-left">
                            <view class="title">{{item.link_info.title}}</view>
                            <view class="txt">{{item.link_info.link}}</view>
                        </view>
                        <view class="link-right">
                            <span class="iconfont icon-lianjie"></span>
                        </view>
                    </view>
                </view>
                <view class="tag-box" wx:if="{{item.tags_list_info}}">
                    <span wx:for="{{item.tags_list_info}}" wx:for-item="tag" wx:for-index="tkey" wx:key="{{tkey}}"># {{tag}} # </span>
                </view>
                <!--操作-->
                <view class="operating-box">
                    <view class="item active">
                        <i class="iconfont icon-dianzan"></i>
                        <view>{{item.praise_count}}</view>
                    </view>
                    <view class="item">
                        <i class="iconfont icon-pinglun"></i>
                        <view>{{item.comment_count}}</view>
                    </view>
                   <!-- <view class="item">
                        <i class="iconfont icon-dashang1"></i>
                        <view>打赏</view>
                    </view>-->
                    <view class="item">
                        <i class="iconfont icon-fenxiang"></i>
                        <view>分享</view>
                    </view>
                </view>

                <!--点赞-->
                <view class="awesome-box nowrap">
                    <i class="iconfont icon-zan"></i>
                    <span class="awesome-item">油焖番石榴，</span>
                    <span class="awesome-item">油焖番石榴，</span>
                    <span class="awesome-item">油焖番石榴，</span>
                    <span class="awesome-item">油焖番石榴</span>
                </view>

                <!--评论-->
                <view class="comment-box">
                    <view class="comment-item">
                        <view class="name nowrap">
                            清蒸百香果：
                        </view>
                        <view class="text nowrap">
                            山中何事，松花酿酒，春水煎茶。山中何事，松花酿酒，春水煎茶。山中何事，松花酿酒，春水煎茶。
                        </view>
                    </view>
                    <view class="comment-item">
                        <view class="name nowrap">
                            清蒸百香果：
                        </view>
                        <view class="text nowrap">
                            欲将心事付瑶筝，知音少，弦断有谁听？
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!--<view class="block knowladge-item">
        <view class="theme-item">
            <view class="avatar-box">
                <view class="img">
                    <image src="https://wx.qlogo.cn/mmopen/vi_32/QvyPibAqLH5uEr7GNL6Lg9gvZxLYoARiawTicOVLySNYh7ABJYH2GPRLbX54F4jUHibag5QIrRbwKCS0ibYWmNUL8VA/132"></image>
                </view>
                <view class="info">
                    <view class="name">
                        圈主：水煮哈密瓜
                    </view>
                    <view class="time">
                        创建于 2018-10-08
                    </view>
                </view>
            </view>
            <view class="text">
                分享一个 专注商业智能和数据库性能优化，是中国目前最专业的商业智能团队。
            </view>
            <view class="word">
                <view class="ico-img">

                </view>
                <view class="text">
                    天善智能https://edu.hellobi.com/
                </view>
            </view>
        </view>
    </view>
    <view class="block knowladge-item">
        <view class="theme-item">
            <view class="avatar-box">
                <view class="img">
                    <image src="https://wx.qlogo.cn/mmopen/vi_32/QvyPibAqLH5uEr7GNL6Lg9gvZxLYoARiawTicOVLySNYh7ABJYH2GPRLbX54F4jUHibag5QIrRbwKCS0ibYWmNUL8VA/132"></image>
                </view>
                <view class="info">
                    <view class="name">
                        圈主：水煮哈密瓜
                    </view>
                    <view class="time">
                        创建于 2018-10-08
                    </view>
                </view>
            </view>
            <view class="text">
                分享一个 专注商业智能和数据库性能优化，是中国目前最专业的商业智能团队。
            </view>
            <view class="url">
                www.ibran.cc
            </view>
        </view>
    </view>
    <view class="block knowladge-item">
        <view class="theme-item">
            <view class="avatar-box">
                <view class="img">
                    <image src="https://wx.qlogo.cn/mmopen/vi_32/QvyPibAqLH5uEr7GNL6Lg9gvZxLYoARiawTicOVLySNYh7ABJYH2GPRLbX54F4jUHibag5QIrRbwKCS0ibYWmNUL8VA/132"></image>
                </view>
                <view class="info">
                    <view class="name">
                        圈主：水煮哈密瓜
                    </view>
                    <view class="time">
                        创建于 2018-10-08
                    </view>
                </view>
            </view>
            <view class="reply-box">
                <view class="ask mx-1px-left">
                    <view class="text">
                        阳澄湖大闸蟹提问：分享一个专注商业智能和数据库性能优化，是中国目前最专业的商业智能团队。
                    </view>
                </view>
                <view class="reply">
                    2011年9月，天善智能由3位从事商业智能工作的技术人员组织成立，每位成员都非常热爱商业智能技术，并且看好商业智能在中国发展的巨大潜力，从最初的3人发展至今，已经拥有15位成员。如今，天善智能已经成为中国最受欢迎，影响力最大的商业智能团队。
                </view>
            </view>
        </view>
    </view>-->
    <view class="publish-btn" bindtap="changePublish">
        <i class="iconfont icon-fabu"></i>
        <view>发表</view>
    </view>

    <view class="no-more">
        没有更多了~
    </view>

    <!--发表部分-->
    <block>
        <view class="mask {{show_publish ? 'cur' : ''}}">

        </view>
        <view class="publish-box {{show_publish ? 'cur' : ''}}">
            <view class="title">
                请选择您要发表的类型
            </view>
            <view class="btn avtive">
                发表动态
            </view>
            <view class="btn problem">
                发表提问
            </view>

            <view class="close iconfont icon-Group100" bindtap="changePublish">

            </view>
        </view>
    </block>



    <!--分享部分-->
    <block>
        <view class="mask is_share {{show_share ? 'cur' : ''}}" bindtap="changeShare">

        </view>
        <view class="share-box {{show_share ? 'cur' : ''}}">
            <button class="shaer-item" open-type="share">
                分享给好友
            </button>
            <view class="shaer-item mx-1px-top" bindtap="getShearImg">
                生成海报
            </view>
            <view class="shaer-item clear" bindtap="changeShare">
                取消
            </view>
        </view>
    </block>


    <!--设置部分-->
    <block>
        <view class="mask {{show_setting ? 'cur' : ''}}" bindtap="changeSetting">

        </view>
        <view class="share-box setting {{show_setting ? 'cur' : ''}}">
            <view class="shaer-item mx-1px-top" bindtap="getShearImg">
                置顶动态
            </view>
            <view class="shaer-item mx-1px-top" bindtap="getShearImg">
                标记精华
            </view>
            <view class="shaer-item clear" bindtap="changeSetting">
                取消
            </view>
        </view>
    </block>

    <!--筛选部分-->
    <block>
        <view class="mask {{show_filter ? 'cur' : ''}}" bindtap="changeFilter">

        </view>


        <view class="filter-box {{show_filter ? 'cur' : ''}}">
            <view class="title">
                查看指定内容
            </view>
            <view class="filter-type">
                <view class="item mx-1px-right" bindtap="changeTab" data-type="">
                    全部主题
                </view>
                <view class="item mx-1px-right" data-type="owner" bindtap="changeTab" data-item="{{detail.user_id}}">
                    只看圈主
                </view>
                <view class="item" data-type="question" bindtap="changeTab">
                    问答主题
                </view>
            </view>
            <scroll-view class="all-type" scroll-y="true" bindscrolltolower="scrolltolower">
                <view wx:for="{{hotTagList}}" wx:for-item="items" wx:for-index="idx" wx:key="{{idx}}">
                    <view class="item mx-1px-bottom" wx:for="{{items}}" wx:key="{{index}}" data-type="tag" data-item="{{item.name}}" bindtap="changeTab">
                        <view class="left nowrap">
                            #{{item.title}}
                        </view>
                        <view class="right">
                            {{item.count}}条
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </block>
</view>