#itemDetail {
  padding-bottom: 70px;
}
#itemDetail .knowladge-item .theme-item .avatar-box {
  background: #ffffff;
  display: flex;
  align-content: center;
  padding: 15px;
}
#itemDetail .knowladge-item .theme-item .avatar-box .img {
  width: 36px;
  height: 36px;
  border-radius: 100%;
  overflow: hidden;
}
#itemDetail .knowladge-item .theme-item .avatar-box .img image {
  width: 100%;
  height: 100%;
}
#itemDetail .knowladge-item .theme-item .avatar-box .info {
  overflow: hidden;
  flex: 1;
  margin-left: 15px;
}
#itemDetail .knowladge-item .theme-item .avatar-box .info .name {
  font-weight: bold;
  font-size: 14px;
}
#itemDetail .knowladge-item .theme-item .avatar-box .info .time {
  font-size: 11px;
  color: #909090;
}
#itemDetail .knowladge-item .theme-item .avatar-box .option {
  color: #4A4A4A;
  font-size: 25px;
}
#itemDetail .knowladge-item .theme-item .content-box {
  background: #ffffff;
  padding: 15px;
}
#itemDetail .knowladge-item .theme-item .content-box .img .item__list {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0 0 0;
}
#itemDetail .knowladge-item .theme-item .content-box .img .item__list ::after {
  content: "";
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
#itemDetail .knowladge-item .theme-item .content-box .img .item__list .img {
  width: 100%;
}
#itemDetail .knowladge-item .theme-item .content-box .img .item__list .img image {
  width: 100%;
}
#itemDetail .knowladge-item .theme-item .content-box .img .item__list .list__li {
  width: 33.33%;
  padding: 1%;
}
#itemDetail .knowladge-item .theme-item .content-box .img .item__list .list__li .more {
  margin: 0 -1%;
}
#itemDetail .knowladge-item .theme-item .content-box .img .item__list .list__li view {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
  margin: 0;
  padding-bottom: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#itemDetail .knowladge-item .theme-item .content-box .img .item__list .list__li view span {
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
}
#itemDetail .knowladge-item .theme-item .content-box .text {
  color: #202020;
  line-height: 24px;
}
#itemDetail .knowladge-item .theme-item .content-box .word {
  display: flex;
  align-items: center;
  height: 40px;
  line-height: 40px;
  background: #F8F8F8;
  border-radius: 2px;
  margin-top: 10px;
}
#itemDetail .knowladge-item .theme-item .content-box .word .ico-img {
  width: 40px;
  height: 40px;
  border-radius: 2px;
  background: #FB5054;
}
#itemDetail .knowladge-item .theme-item .content-box .word .text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 15px;
  flex: 1;
}
#itemDetail .knowladge-item .theme-item .content-box .url .edit-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F3F3F3;
  padding: 10px;
  position: relative;
}
#itemDetail .knowladge-item .theme-item .content-box .url .edit-link .link-left {
  flex: 1;
  overflow: hidden;
}
#itemDetail .knowladge-item .theme-item .content-box .url .edit-link .link-left .title {
  color: #4A4A4A;
  font-size: 12px;
  line-height: 17px;
  padding-bottom: 16px;
}
#itemDetail .knowladge-item .theme-item .content-box .url .edit-link .link-left .txt {
  color: #909090;
  font-size: 12px;
  line-height: 17px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#itemDetail .knowladge-item .theme-item .content-box .url .edit-link .link-right {
  width: 50px;
  height: 50px;
  background-color: #004E9D;
  line-height: 50px;
  text-align: center;
}
#itemDetail .knowladge-item .theme-item .content-box .url .edit-link .link-right span {
  display: inline-block;
  color: #ffffff;
  font-size: 19px;
}
#itemDetail .knowladge-item .theme-item .content-box .reply-box .ask {
  background: #F8F8F8;
  border-radius: 2px;
  color: #4A4A4A;
  margin-bottom: 10px;
}
#itemDetail .knowladge-item .theme-item .content-box .reply-box .ask .text {
  padding: 5px 10px;
}
#itemDetail .knowladge-item .theme-item .content-box .tag-box {
  margin-top: 20px;
  color: #004E9D;
}
#itemDetail .knowladge-item .theme-item .content-box .tag-box span {
  margin-right: 10px;
}
#itemDetail .knowladge-item .awesome-box {
  display: flex;
  align-items: flex-start;
  padding: 15px;
  color: #004E9D;
}
#itemDetail .knowladge-item .awesome-box .iconfont {
  margin-right: 5px;
}
#itemDetail .knowladge-item .awesome-box .text-box {
  padding-top: 2px;
}
#itemDetail .knowladge-item .comment-box .comment-item {
  margin-left: 15px;
  padding-bottom: 15px;
}
#itemDetail .knowladge-item .comment-box .comment-item .avatar-box {
  display: flex;
  align-content: center;
  padding: 15px 15px 10px 0;
}
#itemDetail .knowladge-item .comment-box .comment-item .avatar-box .img {
  width: 36px;
  height: 36px;
  border-radius: 100%;
  overflow: hidden;
}
#itemDetail .knowladge-item .comment-box .comment-item .avatar-box .img image {
  width: 100%;
  height: 100%;
}
#itemDetail .knowladge-item .comment-box .comment-item .avatar-box .info {
  overflow: hidden;
  flex: 1;
  margin-left: 15px;
}
#itemDetail .knowladge-item .comment-box .comment-item .avatar-box .info .name {
  font-weight: bold;
  font-size: 14px;
}
#itemDetail .knowladge-item .comment-box .comment-item .avatar-box .info .time {
  font-size: 11px;
  color: #909090;
}
#itemDetail .knowladge-item .comment-box .comment-item .avatar-box .option {
  display: flex;
  align-items: center;
  color: #4A4A4A;
}
#itemDetail .knowladge-item .comment-box .comment-item .avatar-box .option i {
  margin: -1px 0 0 5px;
}
#itemDetail .knowladge-item .comment-box .comment-item .avatar-box .option.active {
  color: #004E9D;
}
#itemDetail .knowladge-item .comment-box .comment-item .comment-text {
  margin-left: 51px;
  padding-right: 15px;
  margin-bottom: 15px;
}
#itemDetail .knowladge-item .comment-box .comment-item .child-item-box {
  margin-left: 51px;
  padding-right: 15px;
}
#itemDetail .knowladge-item .comment-box .comment-item .child-item-box .child-item {
  position: relative;
  /*display: flex;*/
  background: #E7E7E7;
  color: #4A4A4A;
  border-radius: 2px;
  padding: 10px;
  margin-top: 10px;
}
#itemDetail .knowladge-item .comment-box .comment-item .child-item-box .child-item:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  margin: 0!important;
  line-height: 0;
  border-style: solid;
  z-index: 2;
  top: -15px;
  left: 8px;
  border-color: transparent transparent  #E7E7E7 transparent;
  border-width: 8px;
}
#itemDetail .knowladge-item .comment-box .comment-item .child-item-box .child-item .left {
  color: #4A4A4A;
}
#itemDetail .knowladge-item .comment-box .comment-item .child-item-box .child-item .left span {
  color: #004E9D;
}
#itemDetail .operating-box {
  position: fixed;
  z-index: 3;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 15px 0;
  background: #ffffff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}
#itemDetail .operating-box .item {
  flex: 1;
  text-align: center;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4a4a4a;
}
#itemDetail .operating-box .item i {
  margin-right: 5px;
}
#itemDetail .operating-box .item.active {
  color: #004E9D;
}
#itemDetail .no-more {
  font-size: 12px;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 0 0;
  padding: 0 40px;
}
#itemDetail .no-more::before,
#itemDetail .no-more::after {
  content: '';
  height: 1rpx;
  background: #e4e4e4;
  flex: 1;
}
#itemDetail .no-more::before {
  margin-right: 10px;
}
#itemDetail .no-more::after {
  margin-left: 10px;
}
#itemDetail .publish-btn {
  position: fixed;
  right: 10px;
  bottom: 100px;
  display: flex;
  align-items: center;
  font-size: 15px;
  background: #004E9D;
  border-radius: 4px;
  padding: 10px 20px;
  color: #ffffff;
}
#itemDetail .publish-btn i {
  margin-right: 5px;
}
#itemDetail .mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}
#itemDetail .mask.cur {
  display: block;
}
#itemDetail .mask.is_share {
  background: none;
}
#itemDetail .comment {
  background: #F3F3F3;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  z-index: 50;
}
#itemDetail .comment .small-box {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#itemDetail .comment .small-box input {
  flex: 1;
  border-radius: 3px;
  height: 40px;
  background-color: #FFFFFF;
  line-height: 40px;
}
#itemDetail .comment .small-box .send {
  color: #4A4A4A;
  font-size: 12px;
  line-height: 40px;
  padding-left: 10px;
}
#itemDetail .comment.cur {
  height: 60px;
}
#itemDetail .share-box {
  background: #CDCDD1;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  z-index: 50;
  transition: all .3s linear;
}
#itemDetail .share-box .shaer-item {
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  color: #2E2D2D;
  background: #ffffff;
  border-radius: 0;
}
#itemDetail .share-box .shaer-item:after {
  border: none;
}
#itemDetail .share-box .shaer-item.clear {
  margin-top: 5px;
  color: #9B9B9B;
}
#itemDetail .share-box.cur {
  height: 155px;
}
