<view id="index">
    <block>
        <view class="head">
            <view class="search" bindtap="jumpSearch">
                <span class="iconfont icon-sousuo"></span>
                搜索知识圈
            </view>
        </view>
        <view class="content">
            <view wx:for="{{coterieList}}" wx:for-item="items" wx:for-index="idx" wx:key="{{idx}}">
                <view class="cirle-item mx-1px-bottom" wx:for="{{items}}" wx:key="{{index}}" bindtap="jumpDetail" data-id="{{item.id}}">
                    <view class="picture">
                        <image src="{{item.avatar}}"></image>
                    </view>
                    <view class="text">
                        <view class="name">{{item.name}}</view>
                        <view class="describe">{{item.user.nick_name || '无名'}}</view>
                    </view>
                    <view class="iconfont icon-jiantou"></view>
                </view>
            </view>
        </view>
        <view class="foot-btn">
            <view bindtap="jumpSet">创建知识圈</view>
            <button open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo" class="btn" wx:if="{{!is_perfect_user_info && token}}"> </button>
        </view>
    </block>

</view>