#post-news {
  padding-bottom: 60px;
}
#post-news .edit-content {
  background-color: #ffffff;
}
#post-news .edit-content .edit-describle {
  padding: 17px 15px;
}
#post-news .edit-content .edit-describle textarea {
  width: 100%;
  font-size: 14px;
  color: #202020;
  line-height: 24px;
}
#post-news .edit-content .edit-describle textarea-placeholder {
  font-size: 12px;
  color: #909090;
  line-height: 17px;
}
#post-news .edit-content .edit-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F3F3F3;
  padding: 10px;
  margin: 0 15px 10px 15px;
  position: relative;
}
#post-news .edit-content .edit-link .link-left {
  flex: 1;
}
#post-news .edit-content .edit-link .link-left .title {
  color: #4A4A4A;
  font-size: 12px;
  line-height: 17px;
  padding-bottom: 16px;
}
#post-news .edit-content .edit-link .link-left .txt {
  color: #909090;
  font-size: 12px;
  line-height: 17px;
}
#post-news .edit-content .edit-link .link-right {
  width: 50px;
  height: 50px;
  background-color: #004E9D;
  line-height: 50px;
  text-align: center;
}
#post-news .edit-content .edit-link .link-right span {
  display: inline-block;
  color: #ffffff;
  font-size: 19px;
}
#post-news .edit-content .edit-link .delete {
  position: absolute;
  right: -6px;
  top: -6px;
}
#post-news .edit-content .edit-link .delete.iconfont {
  color: #909090 ;
}
#post-news .edit-content .imgs-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0px 8px 15px 8px;
}
#post-news .edit-content .imgs-box .item {
  width: 29%;
  margin: 7px;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 8px;
  position: relative;
}
#post-news .edit-content .imgs-box .item .img-info {
  width: 100%;
  height: 0;
  overflow: hidden;
  margin: 0 auto;
  padding-bottom: 100%;
}
#post-news .edit-content .imgs-box .item .delete {
  position: absolute;
  top: -5px;
  right: -5px;
}
#post-news .edit-content .imgs-box .item .delete.iconfont {
  color: #909090;
}
#post-news .edit-content .edit-topic {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 17px 15px 32px 15px;
}
#post-news .edit-content .edit-topic .item {
  padding: 0px 10px;
  background-color: #909090;
  border-radius: 2px;
  background-color: rgba(144, 144, 144, 0.2);
  height: 26px;
  line-height: 26px;
  font-size: 12px;
  margin-right: 12px;
  margin-top: 10px;
}
#post-news .edit-content .edit-topic .item span {
  font-size: 16px;
  color: #999999;
}
#post-news .edit-content .edit-topic .add-item {
  padding: 0px 12px;
  background-color: rgba(75, 138, 242, 0.2);
  color: #004E9D;
  border-radius: 2px;
  height: 26px;
  line-height: 26px;
  font-size: 12px;
  margin-right: 12px;
  margin-top: 10px;
}
#post-news .add-content {
  display: flex;
  align-items: center;
  padding: 28px;
  margin-bottom: 50px;
}
#post-news .add-content .iconfont {
  font-size: 20px;
  margin-right: 45px;
  color: #4A4A4A;
}
#post-news .add-content .iconfont.grey {
  color: #DBDBDB;
}
#post-news .publish-btn {
  position: fixed;
  text-align: center;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  line-height: 50px;
  color: #ffffff;
  background-color: #004E9D;
  font-size: 16px;
  z-index: 50;
}
#post-news .add-link {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
#post-news .add-link .panel-body {
  width: 80%;
  margin: 114px auto 0 auto;
  background-color: #ffffff;
  border-radius: 2px;
}
#post-news .add-link .panel-body .title {
  font-size: 18px;
  line-height: 25px;
  color: #4A4A4A;
  text-align: center;
  font-weight: bold;
  padding: 22px 0;
}
#post-news .add-link .panel-body .ipt-box {
  padding: 0 15px 34px 15px;
}
#post-news .add-link .panel-body .ipt-box input {
  width: 100%;
  box-sizing: border-box;
  height: 40px;
  line-height: 40px;
  background-color: #f3f3f3;
  border-radius: 2px;
  padding: 0 8px;
  font-size: 12px;
}
#post-news .add-link .panel-body .ipt-box .input-placeholder {
  color: #909090;
  line-height: 17px;
  font-size: 12px;
}
#post-news .add-link .panel-body .btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-radius: 2px;
}
#post-news .add-link .panel-body .btn-box .item {
  flex: 1;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}
#post-news .add-link .panel-body .btn-box .cancel {
  background-color: #ffffff;
  color: #4a4a4a;
}
#post-news .add-link .panel-body .btn-box .sure {
  background-color: #004E9D;
  color: #ffffff;
}
#post-news .add-link.cur {
  display: block;
}
