<view id="post-news">
    <block>
        <view class="edit-content">
            <view class="edit-describle">
                <textarea name="" id="" placeholder="分享自己的观点" placeholder-class="textarea-placeholder" bindinput="changeinput" value="{{describe}}"></textarea>
            </view>
            <view class="edit-link" wx:if="{{urlDetail}}">
               <!-- <span class="iconfont icon-lianjie"></span>
                www.ibran.cc-->
                <view class="link-left">
                    <view class="title">{{urlDetail.link.title}}</view>
                    <view class="txt">{{urlDetail.link.link}}</view>
                </view>
                <view class="link-right">
                    <span class="iconfont icon-lianjie"></span>
                </view>
                <view class="delete iconfont icon-close-circle" bindtap="deleteLink"></view>
            </view>
            <view class="imgs-box">
                <view class="item" wx:for="{{img_list}}" wx:key="{{index}}">
                    <view class="img-info" style="background:url({{item}});background-position: center;background-repeat: no-repeat;background-size: cover">
                    </view>
                    <view class="delete iconfont icon-close-circle" bindtap="deleteImg" data-index="{{index}}"></view>
                </view>
            </view>
            <view class="edit-topic">
                <view class="item" wx:for="{{tags_list}}" wx:key="{{index}}">
                    # {{item}}
                    <span class="iconfont icon-close-circle" bindtap="deleteTag" data-index="{{index}}"></span>
                </view>
                <view class="add-item" bindtap="jumpTopic" wx:if="{{tags_list.length < 3}}">#添加话题</view>
            </view>
        </view>
        <view class="add-content">
            <view class="iconfont icon-shangchuantupian {{is_grey ? 'grey' : ''}}" bindtap="changeImage" wx:if="{{img_list.length < 9}}"></view>
            <view class="iconfont icon-lianjie {{is_showgrey ? 'grey' : ''}}" bindtap="changeLink"></view>
            <view class="iconfont icon-icon-test {{is_aite ? '' : 'grey'}}" bindtap="jumpAite"></view>
        </view>
        <view class="publish-btn" bindtap="publish">发表</view>
    </block>
    <block>
        <view class="add-link {{is_show ? 'cur' : ''}}">
            <view class="panel-body">
                <view class="title">
                    插入链接
                </view>
                <view class="ipt-box">
                    <input type="text" placeholder="请插入链接" placeholder-class="input-placeholder" bindinput="linkInfo" value="{{url}}"/>
                </view>
                <view class="btn-box mx-1px-top">
                    <view class="item cancel"  bindtap="changeLink">取消</view>
                    <view class="item sure" bindtap="sure">确定</view>
                </view>
            </view>
        </view>
    </block>
</view>