<view id="search">
    <block>
        <view class="head mx-1px-bottom">
            <view class="search">
                <input type="text" placeholder="搜索知识圈" placeholder-class="input-placeholder" confirm-type="search" bindinput="changeInput" bindconfirm="search" value="{{name}}"/>
                <span class="iconfont icon-sousuo"></span>
            </view>
            <view class="cancel" bindtap="search">确认</view>
        </view>
        <view class="content" wx:if="{{circleList && circleList[0].length}}">
            <view wx:for="{{circleList}}" wx:for-item="items" wx:for-index="idx" wx:key="{{idx}}" >
                <view class="cirle-item mx-1px-bottom" wx:for="{{items}}" wx:key="{{index}}" bindtap="jumpDetail" data-id="{{item.id}}">
                    <view class="picture">
                        <image src="{{item.avatar}}"></image>
                    </view>
                    <view class="text">
                        <view class="name">{{item.name}}</view>
                        <view class="describe">{{item.description}}</view>
                    </view>
                    <view class="iconfont icon-jiantou"></view>
                </view>
            </view>
        </view>
        <view class="content" wx:else>
            <view class="title" wx:if="{{recommendList}}">
                <view class="txt">推荐圈子</view>
                <!--<view class="change">
                    <span class="iconfont icon-huanyizu"></span>
                    换一组
                </view>-->
            </view>
            <view class="cirle-item mx-1px-bottom" wx:for="{{recommendList}}" wx:key="{{index}}" bindtap="jumpDetail" data-id="{{item.id}}">
                <view class="picture">
                    <image src="{{item.avatar}}"></image>
                </view>
                <view class="text">
                    <view class="name">{{item.name}}</view>
                    <view class="describe">{{item.description}}</view>
                </view>
                <view class="iconfont icon-jiantou"></view>
            </view>
        </view>
    </block>
</view>