<view id="message">
    <block>
        <view class="list-li mx-1px-bottom" bindtap="jumpAwesome">
            <view class="icon awesome">
                <span class="iconfont icon-dianzan"></span>
            </view>
            <view class="text">我收到的赞</view>
            <view class="iconfont icon-jiantou"></view>
        </view>
       <!-- <view class="list-li mx-1px-bottom">
            <view class="icon reward">
                <span class="iconfont icon-dashang"></span>
            </view>
            <view class="text">我收到的打赏</view>
            <view class="iconfont icon-jiantou"></view>
        </view>-->
        <view class="content-ul">
            <view wx:for="{{contentList}}" wx:for-item="items" wx:for-index="idx" wx:key="{{idx}}">
                <view class="item-li mx-1px-bottom" wx:for="{{items}}" wx:key="{{index}}">
                    <!--第一种情况  当用户发表动态时，通知圈主  type = PublishContent-->
                    <view class="list-li" wx:if="{{item.data.type == 'PublishContent'}}" bindtap="jumpItem" data-id="{{item.data.coterie.id}}" data-cid="{{item.data.content.id}}" data-nid="{{item.id}}">
                        <view class="avatar">
                            <image src="{{item.data.user.avatar}}"></image>
                        </view>
                        <view class="infor">
                            <view class="metion">
                                {{item.data.user.nick_name}}
                                <span>发表了内容</span>
                            </view>
                            <view class="describe">{{item.data.content.description}}</view>
                           <!-- <view class="aite">@所有人 分享一个专注商业智能和数分享一个专注商业智能和数</view>-->
                            <view class="author">
                                {{item.data.coterie.name}}
                                <span></span>
                                {{item.data.content.created_at}}
                            </view>
                        </view>
                        <view class="logo">
                            <image class="u" src="{{item.data.content.img_list_info[0]}}" wx:if="{{item.data.content.img_list_info.length}}"></image>
                            <image src="{{item.data.coterie.avatar}} " wx:else></image>
                        </view>
                    </view>
                    <!--第二种情况  当普通用户加入圈子，通知圈主  type = JoinCoterie user_type == normal-->
                    <view class="list-li" wx:if="{{item.data.type == 'JoinCoterie' && item.data.member.user_type == 'normal'}}" bindtap="jumpDetail" data-id="{{item.data.coterie.id}}" data-nid="{{item.id}}">
                        <view class="avatar">
                            <image src="{{item.data.member.user_meta_info.avatar}}"></image>
                        </view>
                        <view class="infor">
                            <view class="metion">
                                用户{{item.data.member.user_meta_info.nick_name}}
                                <span>加入了</span>
                            </view>
                            <view class="author">
                                {{item.data.coterie.name}}
                                <span></span>
                                {{item.data.member.joined_at}}
                            </view>
                        </view>
                        <view class="logo">
                            <image src="{{item.data.coterie.avatar}}"></image>
                        </view>
                    </view>
                    <!--第三种情况 ，嘉宾加入圈子 type = JoinCoterie user_type == guest -->
                    <view class="list-li"  wx:if="{{item.data.type == 'JoinCoterie' && item.data.member.user_type == 'guest'}}" bindtap="jumpDetail" data-id="{{item.data.coterie.id}}" data-nid="{{item.id}}">
                        <view class="avatar">
                            <image src="{{item.data.member.user_meta_info.avatar}}"></image>
                        </view>
                        <view class="infor">
                            <view class="metion">
                                嘉宾{{item.data.member.user_meta_info.nick_name}}
                                <span>加入了</span>
                            </view>
                            <view class="author">
                                {{item.data.coterie.name}}
                                <span></span>
                                {{item.data.member.joined_at}}
                            </view>
                        </view>
                        <view class="logo">
                            <image src="{{item.data.coterie.avatar}}"></image>
                        </view>
                    </view>
                    <!--第四种情况  ，评论动态 type = CommentContent 用户评论某个动态后，需要通知发表动态的用户-->
                    <view class="list-li" wx:if="{{item.data.type == 'CommentContent'}}" bindtap="jumpItem" data-id="{{item.data.coterie.id}}" data-cid="{{item.data.content.id}}" data-mid="{{item.data.comment.id}}" data-nid="{{item.id}}">
                        <view class="avatar">
                            <image src="{{item.data.comment.user_meta_info.avatar}}"></image>
                        </view>
                        <view class="infor">
                            <view class="metion">
                                {{item.data.comment.user_meta_info.nick_name}}
                                <span>评论了你</span>
                            </view>
                            <view class="describe">{{item.data.comment.content}}</view>
                            <view class="author">
                                {{item.data.coterie.name}}
                                <span></span>
                                {{item.data.comment.created_at}}
                            </view>
                        </view>
                        <view class="logo">
                            <image src="{{item.data.coterie.avatar}}"></image>
                        </view>
                    </view>
                    <!--第五种情况，回复评论  type= ReplyComment  当用户回复某条评论后，通知发表评论的用户，并且通知发表动态的用户-->
                    <view  class="list-li" wx:if="{{item.data.type == 'ReplyComment'}}" bindtap="jumpItem" data-id="{{item.data.coterie.id}}" data-cid="{{item.data.content.id}}" data-mid="{{item.data.comment.id}}" data-nid="{{item.id}}">
                        <view class="avatar">
                            <image src="{{item.data.reply.user_meta_info.avatar}}"></image>
                        </view>
                        <view class="infor">
                            <view class="metion">
                                {{item.data.reply.user_meta_info.nick_name}}
                                <span>发表了回复</span>
                            </view>
                            <view class="describe">{{item.data.reply.content}}</view>
                            <view class="author">
                                {{item.data.coterie.name}}
                                <span></span>
                                {{item.data.reply.created_at}}
                            </view>
                        </view>
                        <view class="logo">
                            <image src="{{item.data.coterie.avatar}}"></image>
                        </view>
                    </view>
                    <!--第六种情况 发表问题  type= PublishQuestion 当用户向圈主或者嘉宾提问后，通知圈主或者嘉宾。-->
                    <view class="list-li" wx:if="{{item.data.type == 'PublishQuestion'}}" bindtap="jumpReply" data-id="{{item.data.coterie.id}}" data-qid = "{{item.data.question.id}}" data-nid="{{item.id}}">
                        <view class="avatar">
                            <image src="{{item.data.user.avatar}}"></image>
                        </view>
                        <view class="infor">
                            <view class="metion">
                                {{item.data.user.nick_name}}
                                <span>向你提问</span>
                            </view>
                            <view class="describe">{{item.data.question.content}}</view>
                            <view class="author">
                                {{item.data.coterie.name}}
                                <span></span>
                                {{item.data.question.created_at}}
                            </view>
                        </view>
                        <view class="logo">
                            <image src="{{item.data.coterie.avatar}}" wx:if="{{item.data.question.img_list_info.length == 0}}"></image>
                            <image src="{{item.data.question.img_list_info[0]}}" wx:else></image>
                        </view>
                    </view>
                    <!--第7种情况  @某人  type = AtUser  在发表内容，回复时，@了某个用户后，主动通知。-->
                    <view class="list-li"  wx:if="{{item.data.type == 'AtUser'}}" bindtap="jumpItem" data-id="{{item.data.coterie.id}}" data-cid="{{item.data.content.id}}" data-nid="{{item.id}}">
                        <view class="avatar">
                            <image src="{{item.data.user.avatar}}"></image>
                        </view>
                        <view class="infor">
                            <view class="metion">
                                {{item.data.user.nick_name}}
                                <span>提到了我</span>
                            </view>
                            <view class="describe">{{item.data.content.description}}</view>
                            <view class="author">
                                {{item.data.coterie.name}}
                                <span></span>
                                {{item.data.content.created_at}}
                            </view>
                        </view>
                        <view class="logo">
                            <image src="{{item.data.coterie.avatar}}" wx:if="{{item.data.content.img_list_info.length == 0}}"></image>
                            <image src="{{item.data.content.img_list_info[0]}}" wx:else></image>
                        </view>
                    </view>
                    <!--第八种情况  回复问题 type= AnswerQuestion 当用户回答提问后，通知提问者-->
                    <view  class="list-li"  wx:if="{{item.data.type == 'AnswerQuestion'}}" bindtap="jumpItem" data-id="{{item.data.coterie.id}}" data-cid="{{item.data.content.id}}" data-nid="{{item.id}}">
                        <view class="avatar">
                            <image src="{{item.data.user.avatar}}"></image>
                        </view>
                        <view class="infor">
                            <view class="metion">
                                {{item.data.user.nick_name}}
                                <span>回答了</span>
                            </view>
                            <view class="describe">{{item.data.question.content}}</view>
                            <view class="author">
                                {{item.data.coterie.name}}
                                <span></span>
                                {{item.data.question.created_at}}
                            </view>
                        </view>
                        <view class="logo">
                            <image src="{{item.data.coterie.avatar}}"></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>