<view id="topic">
    <view class="head">
        <view class="search-box">
            <span>
                #
            </span>
            <input type="text"/>
        </view>
        <view class="btn">取消</view>
    </view>
    <view class="content mx-1px-top">
        <view class="title">热门标签</view>
        <view class="list">
            <view class="item">#水煮哈密瓜</view>
        </view>
    </view>
</view>