<view id="all">
    <view class="top-bg">

    </view>
    <view class="knowladge-info block">
        <view class="knowladge-avatar">
            <image src="{{detail.avatar}}"></image>
        </view>
        <view class="title">
            {{detail.name}}
        </view>
        <view class="desc-box mx-1px-bottom">
            <view class="desc">
                <view class="text js_desc {{descAll ? 'all' : ''}}">
                    {{detail.description}}
                </view>
                <view class="all-btn" bindtap="changeDesc" wx:if="{{show_desc_btn}}" >
                    <block wx:if="{{!descAll}}">展开全部</block>
                    <block wx:else>收起</block>
                </view>
            </view>
        </view>
        <view class="lord-box">
            <view class="img">
                <image src="{{detail.user.avatar || 'https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E5%A4%B4%E5%83%8F.png'}}"></image>
            </view>
            <view class="info">
                <view class="name">
                    圈主：{{detail.user.nick_name}}
                </view>
                <view class="time">
                    创建于 {{detail.created_at}}
                </view>
            </view>
        </view>
        <view class="guest-box" wx:if="{{detail.member_guest.length != 0}}">
            <view class="guest-title mx-1px-bottom">
                <view class="text">
                    嘉宾
                </view>
            </view>
            <view class="guest-avatar js_guest {{guestAll ? 'all' : ''}}" >
                <view class="item" wx:for="{{detail.member_guest}}" wx:key="{{index}}">
                    <image src="{{item.user_meta_info.avatar}}"></image>
                    <view>
                        {{item.nick_name}}
                    </view>
                </view>
            </view>
            <view class="all-btn" bindtap="changeGuest" wx:if="{{show_guest_btn}}" >
                <block wx:if="{{!guestAll}}">展开全部</block>
                <block wx:else>收起</block>
            </view>
        </view>

        <view class="info-box mx-1px-top">
            <view class="info-item ">
                <view class="num">
                    {{detail.content_count}}
                </view>
                <view  class="line mx-1px-right">
                </view>
                <view class="text">
                    主题
                </view>
            </view>
            <view class="info-item">
                <view class="num">
                    {{detail.member_count}}
                </view>
                <view  class="line mx-1px-right">
                </view>
                <view class="text">
                    成员
                </view>
            </view>
            <view class="info-item">
                <view class="num">
                    {{detail.recommend_count}}
                </view>
                <view  class="line mx-1px-right">
                </view>
                <view class="text">
                    精华
                </view>
            </view>
            <view class="info-item">
                <view class="num">
                    {{detail.ask_count}}
                </view>
                <view class="text">
                    问答
                </view>
            </view>
        </view>
    </view>
</view>