<view id="manList">
    <view class="head mx-1px-bottom">
        <view class="search">
            <input type="text" placeholder="搜索成员" placeholder-class="input-placeholder" bindinput="changeName"/>
            <span class="iconfont icon-sousuo"></span>
        </view>
        <view class="cancel" bindtap="sureSearch">确认</view>
    </view>
    <view class="content" wx:if="{{type == 'news'}}">
        <radio-group class="radio-group">
            <view wx:for="{{memberList}}" wx:for-item="items" wx:for-index="idx" wx:key="{{idx}}">
                <label class="radio mx-1px-bottom" wx:for="{{items}}" wx:key="{{index}}" bindtap="selectQuestioner" data-item="{{item}}">
                    <radio color="#fff"/>
                    <view class="info">
                        <view class="avatar">
                            <image src="{{item.user_meta_info.avatar}}"></image>
                        </view>
                       {{item.user_meta_info.nick_name}}
                    </view>
                </label>
            </view>
        </radio-group>
    </view>
    <view class="content" wx:if="{{type == 'question'}}">
        <radio-group class="radio-group"  bindchange="">
            <label class="radio mx-1px-bottom" wx:for="{{guest_list}}" wx:key="{{index}}" bindtap="selectQuestioner" data-item="{{item}}">
                <radio color="#fff" value="{{item}}"/>
                <view class="info">
                    <view class="avatar">
                        <image src="{{item.user_meta_info.avatar}}"></image>
                    </view>
                    {{item.user_meta_info.nick_name}}
                </view>
            </label>
        </radio-group>
    </view>
</view>