<view id="awesome">
    <block>
        <view class="content-ul">
            <view wx:for="{{contentList}}" wx:for-item="items" wx:for-index="idx" wx:key="{{idx}}">
                <view class="item-li mx-1px-bottom" wx:for="{{items}}" wx:key="{{index}}">
                    <!--第一种情况  点赞动态  type = PraiseContent 用户对某个动态点赞后，需要通知发表动态的用户 -->
                    <view class="list-li" wx:if="{{item.data.type == 'PraiseContent'}}" bindtap="jumpItem" data-id="{{item.data.coterie.id}}" data-cid="{{item.data.content.id}}">
                        <view class="avatar">
                            <image src="{{item.data.praise.user_meta_info.avatar}}"></image>
                        </view>
                        <view class="infor">
                            <view class="metion">
                                {{item.data.praise.user_meta_info.nick_name}}
                                <span>赞了你的内容</span>
                            </view>
                            <view class="describe">{{item.data.content.description}}</view>
                            <!-- <view class="aite">@所有人 分享一个专注商业智能和数分享一个专注商业智能和数</view>-->
                            <view class="author">
                                {{item.data.coterie.name}}
                                <span></span>
                                {{item.data.praise.created_at}}
                            </view>
                        </view>
                        <view class="logo">
                            <image src="{{item.data.content.img_list_info[0]}}" wx:if="{{item.data.content.img_list_info.length}}"></image>
                            <image src="{{item.data.coterie.avatar}} " wx:else></image>
                        </view>
                    </view>
                    <!--第二种情况  点赞动态  type = PraiseComment 点赞某条评论后，通知发表评论的用户 -->
                    <view class="list-li" wx:if="{{item.data.type == 'PraiseComment'}}" bindtap="jumpItem" data-id="{{item.data.coterie.id}}" data-cid="{{item.data.comment.content_id}}" data-mid="{{item.data.comment.id}}">
                        <view class="avatar">
                            <image src="{{item.data.comment.coterie_content.meta_info.user.avatar}}"></image>
                        </view>
                        <view class="infor">
                            <view class="metion">
                                {{item.data.comment.coterie_content.meta_info.user.nick_name}}
                                <span>赞了你的评论</span>
                            </view>
                            <view class="describe">{{item.data.comment.content}}</view>
                            <!-- <view class="aite">@所有人 分享一个专注商业智能和数分享一个专注商业智能和数</view>-->
                            <view class="author">
                                {{item.data.coterie.name}}
                                <span></span>
                                {{item.data.comment.coterie_content.created_at}}
                            </view>
                        </view>
                        <view class="logo">
                            <image src="{{item.data.coterie.avatar}} "></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="more-txt" wx:if="{{contentList[0].length == 0}}">暂无数据！！！</view>
    </block>
</view>