#goinvite {
  padding: 0 15px 60px 15px;
}
#goinvite .top-bg {
  background: #004E9D;
  height: 120px;
  margin: 0 -15px;
}
#goinvite .block {
  padding: 15px;
  background: #ffffff;
  border-radius: 4px;
}
#goinvite .block.knowladge-info {
  position: relative;
  top: -75px;
  margin-bottom: -75px;
}
#goinvite .block.knowladge-info .knowladge-avatar {
  position: absolute;
  top: -35px;
  width: 70px;
  height: 70px;
  border: 2px solid #ffffff;
  border-radius: 100%;
  box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
#goinvite .block.knowladge-info .knowladge-avatar image {
  width: 100%;
  height: 100%;
}
#goinvite .block.knowladge-info .title {
  padding-top: 40px;
  font-size: 16px;
  color: #202020;
  font-weight: bold;
  line-height: 22px;
}
#goinvite .block.knowladge-info .desc-box {
  font-size: 13px;
  color: #909090;
  line-height: 20px;
  padding-bottom: 15px;
}
#goinvite .block.knowladge-info .desc-box .desc .text {
  max-height: 64px;
  overflow: hidden;
  margin: 13px 0;
}
#goinvite .block.knowladge-info .desc-box .desc .text.all {
  max-height: none;
}
#goinvite .block.knowladge-info .desc-box .desc .all-btn {
  color: #004E9D;
  text-align: right;
}
#goinvite .block.knowladge-info .lord-box {
  display: flex;
  align-content: center;
  padding: 25px 0;
}
#goinvite .block.knowladge-info .lord-box .img {
  width: 36px;
  height: 36px;
  border-radius: 100%;
  overflow: hidden;
}
#goinvite .block.knowladge-info .lord-box .img image {
  width: 100%;
  height: 100%;
}
#goinvite .block.knowladge-info .lord-box .info {
  flex: 1;
  margin-left: 15px;
}
#goinvite .block.knowladge-info .lord-box .info .name {
  font-weight: bold;
  font-size: 14px;
}
#goinvite .block.knowladge-info .lord-box .info .time {
  font-size: 11px;
  color: #909090;
}
#goinvite .block.knowladge-info .guest-box .guest-title {
  position: relative;
}
#goinvite .block.knowladge-info .guest-box .guest-title .text {
  font-size: 13px;
  color: #4a4a4a;
  position: absolute;
  top: -10px;
  background: #ffffff;
  padding-right: 5px;
}
#goinvite .block.knowladge-info .guest-box .guest-avatar {
  color: #909090;
  font-size: 10px;
  padding-top: 30px;
  max-height: 183px;
  overflow: hidden;
}
#goinvite .block.knowladge-info .guest-box .guest-avatar.all {
  max-height: none;
}
#goinvite .block.knowladge-info .guest-box .guest-avatar .item {
  display: inline-block;
  width: 25%;
  text-align: center;
  margin-bottom: 15px;
}
#goinvite .block.knowladge-info .guest-box .guest-avatar .item image {
  border-radius: 100%;
  width: 44px;
  height: 44px;
}
#goinvite .block.knowladge-info .guest-box .all-btn {
  font-size: 13px;
  color: #004E9D;
  text-align: right;
  margin-top: 5px;
}
#goinvite .block.knowladge-info .info-box {
  padding: 30px 0;
}
#goinvite .block.knowladge-info .info-box .info-item {
  position: relative;
  display: inline-block;
  width: 25%;
  text-align: center;
  font-size: 11px;
  color: #909090;
}
#goinvite .block.knowladge-info .info-box .info-item .line {
  position: absolute;
  height: 16px;
  width: 100%;
  top: 14px;
}
#goinvite .block.knowladge-info .info-box .info-item .num {
  font-size: 15px;
  color: #4A4A4A;
  font-weight: 500;
}
#goinvite .block.knowladge-info .invite {
  padding: 30px 0 15px 0;
  text-align: center;
  font-size: 12px;
  color: #4A4A4A;
  line-height: 25px;
}
#goinvite .block.knowladge-info .invite .text {
  font-size: 14px;
  color: #004E9D;
  margin-bottom: 5px;
}
#goinvite .btn {
  margin: 25px 20px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #004E9D;
  color: #FFFFFF;
  font-size: 16px;
  border-radius: 4px;
  position: relative;
}
#goinvite .btn .button {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  opacity: 0;
  z-index: 2;
}
#goinvite .info {
  text-align: center;
  font-size: 12px;
  color: #909090;
}
#goinvite .info span {
  color: #4A4A4A;
}
